COUCHBASE_SYNC_GATEWAY_HOST=sync-gateway
COUCHBASE_SYNC_GATEWAY_PORT=4985
COUCHBASE_SYNC_GATEWAY_USER={{cookiecutter.couchbase_sync_gateway_user}}
COUCHBASE_SYNC_GATEWAY_PASSWORD={{cookiecutter.couchbase_sync_gateway_password}}
COUCHBASE_SYNC_GATEWAY_CORS_ORIGINS={{cookiecutter.couchbase_sync_gateway_cors}}
COUCHBASE_SYNC_GATEWAY_DATABASE=db
COUCHBASE_SYNC_GATEWAY_DISABLE_GUEST_USER=true
COUCHBASE_SYNC_GATEWAY_NUM_INDEX_REPLICAS=0
COUCHBASE_SYNC_GATEWAY_LOG=*
COUCHBASE_SYNC_GATEWAY_ADMIN_INTERFACE=:4985